spring.application.name=aws

# AWS Configuration
aws.region=eu-north-1

# secrat key in Secrets Manager  which is used to save RDS credentails
aws.secretName=testRDSSql

# RDS Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set up Redis as the cache provider (using Spring Cache)
spring.cache.type=redis
spring.data.redis.host=project-redis-cache-6rgo2n.serverless.eun1.cache.amazonaws.com
spring.data.redis.port=6379
 # Enable TLS/SSL connection
spring.data.redis.ssl.enabled=true
# Optional: Timeout setting for the connection
spring.data.redis.timeout=60000

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
