# aws-service

./: README.md
spring-boot-lambda/: README.md  dependency-reduced-pom.xml  pom.xml
spring-boot-lambda/src/main/java/com/kapil/: MyLambdaFunction.java
spring-boot-sqs-main/: Dockerfile  README.md
spring-boot-sqs-main/src/main/java/com/kapil/: SpringBootSqsApplication.java
spring-boot-sqs-main/src/main/java/com/kapil/config/: AwsSecretsManagerConfig.java  DataSourceConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SQSConfig.java
spring-boot-sqs-main/src/main/java/com/kapil/controller/: AwsController.java  RedisController.java
spring-boot-sqs-main/src/main/java/com/kapil/dto/: QueueRequest.java
spring-boot-sqs-main/src/main/java/com/kapil/entities/: Person.java
spring-boot-sqs-main/src/main/java/com/kapil/repository/: PersonRepository.java
spring-boot-sqs-main/src/main/java/com/kapil/service/: AwsSecretsManagerService.java  PersonService.java  RedisService.java  S3Service.java  SQSService.java
spring-boot-sqs-main/src/main/resources/: application.properties
spring-boot-sqs-main/src/test/java/com/kapil/: SpringBootSqsApplicationTests.java
