<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kapil</groupId>
	<artifactId>spring-boot-lambda</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>spring-boot-sqs</name>
	<description>Spring Boot application with AWS Lambda</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>

		<!-- AWS Lambda Java Core dependency -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- AWS SDK v2 for S3 -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.20.28</version>
		</dependency>

		<!-- SLF4J Logger for AWS SDK -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Shade plugin to bundle all dependencies into one JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase> <!-- Runs at the package phase -->
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>com.amazonaws:aws-java-sdk*</exclude> <!--
							Exclude older SDKs -->
						</excludes>
					</artifactSet>
					<transformers>
						<!-- Add manifest with main class for Lambda execution -->
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.kapil.MyLambdaFunction</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
